server {
  listen ${PORT};
  server_name _;

  gzip off;

  sub_filter_once off;
  sub_filter_types text/html text/css application/javascript application/json;

  sub_filter "http://localhost:8000" "https://eskiebcedanalizi-gateway-pd68.onrender.com/api";
  sub_filter "https://localhost:8000" "https://eskiebcedanalizi-gateway-pd68.onrender.com/api";
  sub_filter "http://127.0.0.1:8000" "https://eskiebcedanalizi-gateway-pd68.onrender.com/api";
  sub_filter "https://127.0.0.1:8000" "https://eskiebcedanalizi-gateway-pd68.onrender.com/api";

  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  proxy_ssl_server_name on;

  location ^~ /__auth/ {
    proxy_set_header Host $host;
    proxy_set_header Cookie $http_cookie;
    proxy_pass http://127.0.0.1:${AUTH_PORT};
  }

  location /api/ {
    if ($request_method = OPTIONS) {
      add_header Access-Control-Allow-Origin "*" always;
      add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
      add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
      add_header Access-Control-Max-Age 86400 always;
      return 204;
    }

    auth_request /__auth/check;
    error_page 401 = @api_unauthorized;

    add_header Access-Control-Allow-Origin "*" always;

    proxy_set_header Accept-Encoding "";

    # KRİTİK: Uygulamanın Bearer token'ı aynen backend'e gitsin
    proxy_set_header Authorization $http_authorization;

    # Backend 401 dönse bile browser popup olmasın
    proxy_hide_header WWW-Authenticate;

    # Backend cookie set ederse gateway domainine yazılsın (oturum/cookie bazlı auth varsa)
    proxy_cookie_domain finalebced.onrender.com eskiebcedanalizi-gateway-pd68.onrender.com;

    proxy_set_header Host finalebced.onrender.com;
    proxy_pass https://finalebced.onrender.com/;
  }

  location @api_unauthorized {
    add_header Content-Type "application/json; charset=utf-8" always;
    add_header Cache-Control "no-store" always;
    return 401 '{"error":"gateway_unauthorized"}';
  }

  location = /js/main.js {
    auth_request /__auth/check;
    error_page 401 =302 /__auth/login?next=$request_uri;

    proxy_set_header Accept-Encoding "";
    proxy_set_header Host ebced-chi.vercel.app;
    proxy_pass https://ebced-chi.vercel.app/assets/index-D7O-PDon.js;
  }

  location = /css/app.css {
    auth_request /__auth/check;
    error_page 401 =302 /__auth/login?next=$request_uri;

    proxy_set_header Accept-Encoding "";
    proxy_set_header Host ebced-chi.vercel.app;
    proxy_pass https://ebced-chi.vercel.app/assets/index-Cmg2CXz_.css;
  }

  location = /login {
    auth_request /__auth/check;
    error_page 401 =302 /__auth/login?next=$request_uri;

    proxy_set_header Accept-Encoding "";
    proxy_set_header Host ebced-chi.vercel.app;
    proxy_pass https://ebced-chi.vercel.app/;
  }

  location ^~ /login/ {
    auth_request /__auth/check;
    error_page 401 =302 /__auth/login?next=$request_uri;

    proxy_set_header Accept-Encoding "";
    proxy_set_header Host ebced-chi.vercel.app;
    proxy_pass https://ebced-chi.vercel.app/;
  }

  location / {
    auth_request /__auth/check;
    error_page 401 =302 /__auth/login?next=$request_uri;

    proxy_set_header Accept-Encoding "";
    proxy_set_header Host ebced-chi.vercel.app;
    proxy_pass https://ebced-chi.vercel.app;
  }
}
