server {
  listen ${PORT};
  server_name _;

  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd;

  gzip off;

  sub_filter_once off;
  sub_filter_types text/html text/css application/javascript application/json;

  sub_filter "http://localhost:8000" "https://eskiebcedanalizi-gateway-pd68.onrender.com/api";
  sub_filter "https://localhost:8000" "https://eskiebcedanalizi-gateway-pd68.onrender.com/api";
  sub_filter "http://127.0.0.1:8000" "https://eskiebcedanalizi-gateway-pd68.onrender.com/api";
  sub_filter "https://127.0.0.1:8000" "https://eskiebcedanalizi-gateway-pd68.onrender.com/api";

  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  proxy_ssl_server_name on;

  location /api/ {
    proxy_set_header Accept-Encoding "";

    # KRİTİK 1: Gateway BasicAuth header'ı backend'e gitmesin
    proxy_set_header Authorization "";

    # Backend tarafı host'u doğru görsün
    proxy_set_header Host finalebced.onrender.com;

    # KRİTİK 2: Backend 401 dönse bile browser tekrar BasicAuth popup açmasın
    proxy_hide_header WWW-Authenticate;

    # (Gerekirse cookie domain dönüşümü - zararsız, faydalı)
    proxy_cookie_domain finalebced.onrender.com eskiebcedanalizi-gateway-pd68.onrender.com;

    proxy_pass https://finalebced.onrender.com/;
  }

  location = /site.webmanifest {
    auth_basic off;
    proxy_set_header Accept-Encoding "";
    proxy_set_header Host ebced-chi.vercel.app;
    proxy_pass https://ebced-chi.vercel.app;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2|ttf|eot|map)$ {
    auth_basic off;
    proxy_set_header Accept-Encoding "";
    proxy_set_header Host ebced-chi.vercel.app;
    proxy_pass https://ebced-chi.vercel.app;
  }

  location = /login {
    proxy_set_header Accept-Encoding "";
    proxy_set_header Host ebced-chi.vercel.app;
    proxy_pass https://ebced-chi.vercel.app/;
  }

  location ^~ /login/ {
    proxy_set_header Accept-Encoding "";
    proxy_set_header Host ebced-chi.vercel.app;
    proxy_pass https://ebced-chi.vercel.app/;
  }

  location / {
    proxy_set_header Accept-Encoding "";
    proxy_set_header Host ebced-chi.vercel.app;
    proxy_pass https://ebced-chi.vercel.app;
  }
}
