server {
  listen ${PORT};
  server_name _;

  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd;

  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  proxy_ssl_server_name on;

  location /api/ {
    proxy_set_header Host finalebced.onrender.com;
    proxy_pass https://finalebced.onrender.com;
  }

  location / {
    proxy_set_header Host ebced-chi.vercel.app;
    proxy_pass https://ebced-chi.vercel.app;
  }
}
