server {
  listen ${PORT};
  server_name _;

  gzip off;

  sub_filter_once off;
  sub_filter_types text/html text/css application/javascript application/json;

  sub_filter "http://localhost:8000" "https://eskiebcedanalizi-gateway-pd68.onrender.com/api";
  sub_filter "https://localhost:8000" "https://eskiebcedanalizi-gateway-pd68.onrender.com/api";
  sub_filter "http://127.0.0.1:8000" "https://eskiebcedanalizi-gateway-pd68.onrender.com/api";
  sub_filter "https://127.0.0.1:8000" "https://eskiebcedanalizi-gateway-pd68.onrender.com/api";

  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  proxy_ssl_server_name on;

  location ^~ /__auth/ {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:${AUTH_PORT};
  }

  location /api/ {
    auth_request /__auth/check;
    error_page 401 =302 /__auth/login?next=$request_uri;

    proxy_set_header Accept-Encoding "";
    proxy_set_header Authorization "";
    proxy_hide_header WWW-Authenticate;

    proxy_set_header Host finalebced.onrender.com;
    proxy_pass https://finalebced.onrender.com/;
  }

  # KRİTİK: /login ve /login/... isteklerini Vercel ROOT'a yönlendir
  location = /login {
    auth_request /__auth/check;
    error_page 401 =302 /__auth/login?next=$request_uri;

    proxy_set_header Accept-Encoding "";
    proxy_set_header Host ebced-chi.vercel.app;
    proxy_pass https://ebced-chi.vercel.app/;
  }

  location ^~ /login/ {
    auth_request /__auth/check;
    error_page 401 =302 /__auth/login?next=$request_uri;

    proxy_set_header Accept-Encoding "";
    proxy_set_header Host ebced-chi.vercel.app;
    proxy_pass https://ebced-chi.vercel.app/;
  }

  location / {
    auth_request /__auth/check;
    error_page 401 =302 /__auth/login?next=$request_uri;

    proxy_set_header Accept-Encoding "";
    proxy_set_header Host ebced-chi.vercel.app;
    proxy_pass https://ebced-chi.vercel.app;
  }
}
